import type { Metadata } from "next";
import Navbar from "../components/MenuNavbar";
import Footer from "../components/Rodape";
import Fly from "../components/Flyout";

export const metadata: Metadata = {
  title: "Gaming Place",
  description: "Generated by create next app",
};

export default function ConfiguracaoLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="pt-br" > 
      <body>
        <Navbar/>
        <Fly/>
        {children}
        <Footer/>
      </body>
    </html>
  );
}
